spring.application.name=flowershop
spring.datasource.url=jdbc:mysql://localhost:3306/flowershop
spring.datasource.username=root
spring.datasource.password=Valiep04
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
